*.swp
/out
/bin
/*/bin
/conf
*.ipr
*.iml
*.iws
*.log
*.tld
idea
/doc
/cobertura.ser
/cruise/coverage/report
/downloads
/test/groovy/grails/config
/test/grails-app
stacktrace.log
/dist
/idea-target
target
/build
/grails.iws
.gradle
.DS_Store
.classpath
.project
.settings
/*/build/*
/*/.settings/*
/*/out/*
/*/*.iml
/eclipse-build
*.idea
/.idea/
/grails-test-suite-uber/configured/
data
